# cotizaciondolar

./: CotizacionDolarBNA.sln  Dockerfile  README.md
CotizacionDolarBNA/: CotizacionDolarBNA.csproj  Program.cs
CotizacionDolarBNA/Controllers/: CotizacionBNAController.cs
CotizacionDolarBNA/Models/: CotizacionesBna.cs  ErreparContext.cs
CotizacionDolarBNA/Properties/: launchSettings.json
CotizacionDolarBNA/Repository/Interface/: ICotizacionDolar.cs
CotizacionDolarBNA/Repository/Repository/: CotizacionDolar.cs
CotizacionDolarBNA/Response/: ResponseBase.cs  ResponseCotizacion.cs  ResponseListCotizacion.cs
CotizacionDolarBNA/Services/: CotizacionDolarService.cs
